#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e29dec93d0 .scope module, "tb" "tb" 2 11;
 .timescale -9 -12;
v000001e29dd85320_0 .var "A", 0 0;
v000001e29dd853c0_0 .var "B", 0 0;
v000001e29dd82a50_0 .net "C", 0 0, L_000001e29decbbd0;  1 drivers
S_000001e29dd84fb0 .scope module, "ans" "xnorMod" 2 16, 2 2 0, S_000001e29dec93d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_000001e29decb9a0 .functor NOT 1, v000001e29dd853c0_0, C4<0>, C4<0>, C4<0>;
L_000001e29decba10 .functor AND 1, v000001e29dd85320_0, L_000001e29decb9a0, C4<1>, C4<1>;
L_000001e29decba80 .functor NOT 1, v000001e29dd85320_0, C4<0>, C4<0>, C4<0>;
L_000001e29decbaf0 .functor AND 1, L_000001e29decba80, v000001e29dd853c0_0, C4<1>, C4<1>;
L_000001e29decbb60 .functor OR 1, L_000001e29decba10, L_000001e29decbaf0, C4<0>, C4<0>;
L_000001e29decbbd0 .functor NOT 1, L_000001e29decbb60, C4<0>, C4<0>, C4<0>;
v000001e29dd84420_0 .net "A", 0 0, v000001e29dd85320_0;  1 drivers
v000001e29dec71e0_0 .net "B", 0 0, v000001e29dd853c0_0;  1 drivers
v000001e29dec6db0_0 .net "C", 0 0, L_000001e29decbbd0;  alias, 1 drivers
v000001e29dec9560_0 .net *"_ivl_0", 0 0, L_000001e29decb9a0;  1 drivers
v000001e29dec9600_0 .net *"_ivl_2", 0 0, L_000001e29decba10;  1 drivers
v000001e29dd85140_0 .net *"_ivl_4", 0 0, L_000001e29decba80;  1 drivers
v000001e29dd851e0_0 .net *"_ivl_6", 0 0, L_000001e29decbaf0;  1 drivers
v000001e29dd85280_0 .net *"_ivl_8", 0 0, L_000001e29decbb60;  1 drivers
    .scope S_000001e29dec93d0;
T_0 ;
    %vpi_call 2 20 "$monitor", "A = %b, B = %b, C = %b", v000001e29dd85320_0, v000001e29dd853c0_0, v000001e29dd82a50_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e29dd85320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e29dd853c0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e29dd85320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e29dd853c0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e29dd85320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e29dd853c0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e29dd85320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e29dd853c0_0, 0, 1;
    %delay 15000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "task_2.v";
