#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eba0aad9f0 .scope module, "tb" "tb" 2 44;
 .timescale 0 0;
v000001eba0b09590_0 .var "A", 7 0;
v000001eba0b096d0_0 .var "B", 7 0;
v000001eba0b0bd90_0 .net "R", 7 0, L_000001eba0b0c5b0;  1 drivers
v000001eba0b0c470_0 .net *"_ivl_11", 0 0, L_000001eba0b0bb10;  1 drivers
v000001eba0b0ca10_0 .net *"_ivl_15", 0 0, L_000001eba0b0c150;  1 drivers
v000001eba0b0cdd0_0 .net *"_ivl_19", 0 0, L_000001eba0b0c1f0;  1 drivers
v000001eba0b0c010_0 .net *"_ivl_23", 0 0, L_000001eba0b0c330;  1 drivers
v000001eba0b0d690_0 .net *"_ivl_27", 0 0, L_000001eba0b0c3d0;  1 drivers
v000001eba0b0c790_0 .net *"_ivl_3", 0 0, L_000001eba0b0d870;  1 drivers
v000001eba0b0d230_0 .net *"_ivl_32", 0 0, L_000001eba0b0c650;  1 drivers
v000001eba0b0d2d0_0 .net *"_ivl_7", 0 0, L_000001eba0b0d910;  1 drivers
v000001eba0b0bf70_0 .net "cout1", 0 0, L_000001eba0b0d190;  1 drivers
v000001eba0b0ce70_0 .net "cout2", 0 0, L_000001eba0b0bc50;  1 drivers
v000001eba0b0c510_0 .net "r1", 3 0, L_000001eba0b0bcf0;  1 drivers
v000001eba0b0cf10_0 .net "r2", 3 0, L_000001eba0b0d550;  1 drivers
L_000001eba0b0d870 .part L_000001eba0b0bcf0, 0, 1;
L_000001eba0b0d910 .part L_000001eba0b0bcf0, 1, 1;
L_000001eba0b0bb10 .part L_000001eba0b0bcf0, 2, 1;
L_000001eba0b0c150 .part L_000001eba0b0bcf0, 3, 1;
L_000001eba0b0c1f0 .part L_000001eba0b0d550, 0, 1;
L_000001eba0b0c330 .part L_000001eba0b0d550, 1, 1;
L_000001eba0b0c3d0 .part L_000001eba0b0d550, 2, 1;
LS_000001eba0b0c5b0_0_0 .concat8 [ 1 1 1 1], L_000001eba0b0d870, L_000001eba0b0d910, L_000001eba0b0bb10, L_000001eba0b0c150;
LS_000001eba0b0c5b0_0_4 .concat8 [ 1 1 1 1], L_000001eba0b0c1f0, L_000001eba0b0c330, L_000001eba0b0c3d0, L_000001eba0b0c650;
L_000001eba0b0c5b0 .concat8 [ 4 4 0 0], LS_000001eba0b0c5b0_0_0, LS_000001eba0b0c5b0_0_4;
L_000001eba0b0c650 .part L_000001eba0b0d550, 3, 1;
S_000001eba0aadb80 .scope module, "ans1" "four_bit_sub1" 2 51, 2 11 0, S_000001eba0aad9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 4 "r";
    .port_info 3 /OUTPUT 1 "c_out1";
v000001eba0b06e00_0 .net "a", 7 0, v000001eba0b09590_0;  1 drivers
v000001eba0b07120_0 .net "b", 7 0, v000001eba0b096d0_0;  1 drivers
v000001eba0b08200_0 .net "c", 3 0, L_000001eba0b0c8d0;  1 drivers
v000001eba0b071c0_0 .net "c_out1", 0 0, L_000001eba0b0d190;  alias, 1 drivers
v000001eba0b082a0_0 .net "r", 3 0, L_000001eba0b0bcf0;  alias, 1 drivers
L_000001eba0b0c6f0 .part v000001eba0b09590_0, 0, 1;
L_000001eba0b0cfb0 .part v000001eba0b096d0_0, 0, 1;
L_000001eba0b0c830 .part v000001eba0b09590_0, 1, 1;
L_000001eba0b0d050 .part v000001eba0b096d0_0, 1, 1;
L_000001eba0b0c970 .part L_000001eba0b0c8d0, 0, 1;
L_000001eba0b0d730 .part v000001eba0b09590_0, 2, 1;
L_000001eba0b0cab0 .part v000001eba0b096d0_0, 2, 1;
L_000001eba0b0cd30 .part L_000001eba0b0c8d0, 1, 1;
L_000001eba0b0c0b0 .part v000001eba0b09590_0, 3, 1;
L_000001eba0b0d0f0 .part v000001eba0b096d0_0, 3, 1;
L_000001eba0b0cb50 .part L_000001eba0b0c8d0, 2, 1;
L_000001eba0b0bcf0 .concat8 [ 1 1 1 1], L_000001eba0aa57d0, L_000001eba0aa5530, L_000001eba0aa55a0, L_000001eba0b0e370;
L_000001eba0b0c8d0 .concat8 [ 1 1 1 1], L_000001eba0aa50d0, L_000001eba0aa5370, L_000001eba0aa5920, L_000001eba0b0e7d0;
L_000001eba0b0d190 .part L_000001eba0b0c8d0, 3, 1;
S_000001eba0a8bae0 .scope module, "adder0" "one_bit_adder" 2 18, 2 2 0, S_000001eba0aadb80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001eba0aa4e30 .functor NOT 1, L_000001eba0b0cfb0, C4<0>, C4<0>, C4<0>;
L_000001eba0aa56f0 .functor XOR 1, L_000001eba0b0c6f0, L_000001eba0aa4e30, C4<0>, C4<0>;
L_000001eba0bb0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001eba0aa57d0 .functor XOR 1, L_000001eba0aa56f0, L_000001eba0bb0088, C4<0>, C4<0>;
L_000001eba0aa4a40 .functor NOT 1, L_000001eba0b0cfb0, C4<0>, C4<0>, C4<0>;
L_000001eba0aa5220 .functor AND 1, L_000001eba0b0c6f0, L_000001eba0aa4a40, C4<1>, C4<1>;
L_000001eba0aa4c00 .functor NOT 1, L_000001eba0b0cfb0, C4<0>, C4<0>, C4<0>;
L_000001eba0aa4f10 .functor AND 1, L_000001eba0aa4c00, L_000001eba0bb0088, C4<1>, C4<1>;
L_000001eba0aa4ea0 .functor OR 1, L_000001eba0aa5220, L_000001eba0aa4f10, C4<0>, C4<0>;
L_000001eba0aa5300 .functor AND 1, L_000001eba0b0c6f0, L_000001eba0bb0088, C4<1>, C4<1>;
L_000001eba0aa50d0 .functor OR 1, L_000001eba0aa4ea0, L_000001eba0aa5300, C4<0>, C4<0>;
v000001eba0a9f770_0 .net *"_ivl_0", 0 0, L_000001eba0aa4e30;  1 drivers
v000001eba0a9e910_0 .net *"_ivl_10", 0 0, L_000001eba0aa4c00;  1 drivers
v000001eba0a9f950_0 .net *"_ivl_12", 0 0, L_000001eba0aa4f10;  1 drivers
v000001eba0a9ed70_0 .net *"_ivl_14", 0 0, L_000001eba0aa4ea0;  1 drivers
v000001eba0a9ff90_0 .net *"_ivl_16", 0 0, L_000001eba0aa5300;  1 drivers
v000001eba0a9eeb0_0 .net *"_ivl_2", 0 0, L_000001eba0aa56f0;  1 drivers
v000001eba0a9fb30_0 .net *"_ivl_6", 0 0, L_000001eba0aa4a40;  1 drivers
v000001eba0a9fbd0_0 .net *"_ivl_8", 0 0, L_000001eba0aa5220;  1 drivers
v000001eba0a9fef0_0 .net "a", 0 0, L_000001eba0b0c6f0;  1 drivers
v000001eba0aa0030_0 .net "b", 0 0, L_000001eba0b0cfb0;  1 drivers
v000001eba0aa0170_0 .net "c_in", 0 0, L_000001eba0bb0088;  1 drivers
v000001eba0aa02b0_0 .net "c_out", 0 0, L_000001eba0aa50d0;  1 drivers
v000001eba0aa03f0_0 .net "r", 0 0, L_000001eba0aa57d0;  1 drivers
S_000001eba0a8bc70 .scope module, "adder1" "one_bit_adder" 2 19, 2 2 0, S_000001eba0aadb80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001eba0aa4c70 .functor NOT 1, L_000001eba0b0d050, C4<0>, C4<0>, C4<0>;
L_000001eba0aa4f80 .functor XOR 1, L_000001eba0b0c830, L_000001eba0aa4c70, C4<0>, C4<0>;
L_000001eba0aa5530 .functor XOR 1, L_000001eba0aa4f80, L_000001eba0b0c970, C4<0>, C4<0>;
L_000001eba0aa5290 .functor NOT 1, L_000001eba0b0d050, C4<0>, C4<0>, C4<0>;
L_000001eba0aa5840 .functor AND 1, L_000001eba0b0c830, L_000001eba0aa5290, C4<1>, C4<1>;
L_000001eba0aa5450 .functor NOT 1, L_000001eba0b0d050, C4<0>, C4<0>, C4<0>;
L_000001eba0aa51b0 .functor AND 1, L_000001eba0aa5450, L_000001eba0b0c970, C4<1>, C4<1>;
L_000001eba0aa5060 .functor OR 1, L_000001eba0aa5840, L_000001eba0aa51b0, C4<0>, C4<0>;
L_000001eba0aa4d50 .functor AND 1, L_000001eba0b0c830, L_000001eba0b0c970, C4<1>, C4<1>;
L_000001eba0aa5370 .functor OR 1, L_000001eba0aa5060, L_000001eba0aa4d50, C4<0>, C4<0>;
v000001eba0a9e870_0 .net *"_ivl_0", 0 0, L_000001eba0aa4c70;  1 drivers
v000001eba0a9ea50_0 .net *"_ivl_10", 0 0, L_000001eba0aa5450;  1 drivers
v000001eba0a927a0_0 .net *"_ivl_12", 0 0, L_000001eba0aa51b0;  1 drivers
v000001eba0a91080_0 .net *"_ivl_14", 0 0, L_000001eba0aa5060;  1 drivers
v000001eba0b085c0_0 .net *"_ivl_16", 0 0, L_000001eba0aa4d50;  1 drivers
v000001eba0b06d60_0 .net *"_ivl_2", 0 0, L_000001eba0aa4f80;  1 drivers
v000001eba0b07580_0 .net *"_ivl_6", 0 0, L_000001eba0aa5290;  1 drivers
v000001eba0b07940_0 .net *"_ivl_8", 0 0, L_000001eba0aa5840;  1 drivers
v000001eba0b08660_0 .net "a", 0 0, L_000001eba0b0c830;  1 drivers
v000001eba0b076c0_0 .net "b", 0 0, L_000001eba0b0d050;  1 drivers
v000001eba0b07260_0 .net "c_in", 0 0, L_000001eba0b0c970;  1 drivers
v000001eba0b07b20_0 .net "c_out", 0 0, L_000001eba0aa5370;  1 drivers
v000001eba0b079e0_0 .net "r", 0 0, L_000001eba0aa5530;  1 drivers
S_000001eba0a8be00 .scope module, "adder2" "one_bit_adder" 2 20, 2 2 0, S_000001eba0aadb80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001eba0aa4b20 .functor NOT 1, L_000001eba0b0cab0, C4<0>, C4<0>, C4<0>;
L_000001eba0aa53e0 .functor XOR 1, L_000001eba0b0d730, L_000001eba0aa4b20, C4<0>, C4<0>;
L_000001eba0aa55a0 .functor XOR 1, L_000001eba0aa53e0, L_000001eba0b0cd30, C4<0>, C4<0>;
L_000001eba0aa58b0 .functor NOT 1, L_000001eba0b0cab0, C4<0>, C4<0>, C4<0>;
L_000001eba0aa5140 .functor AND 1, L_000001eba0b0d730, L_000001eba0aa58b0, C4<1>, C4<1>;
L_000001eba0aa4b90 .functor NOT 1, L_000001eba0b0cab0, C4<0>, C4<0>, C4<0>;
L_000001eba0aa4ce0 .functor AND 1, L_000001eba0aa4b90, L_000001eba0b0cd30, C4<1>, C4<1>;
L_000001eba0aa5610 .functor OR 1, L_000001eba0aa5140, L_000001eba0aa4ce0, C4<0>, C4<0>;
L_000001eba0aa5680 .functor AND 1, L_000001eba0b0d730, L_000001eba0b0cd30, C4<1>, C4<1>;
L_000001eba0aa5920 .functor OR 1, L_000001eba0aa5610, L_000001eba0aa5680, C4<0>, C4<0>;
v000001eba0b06b80_0 .net *"_ivl_0", 0 0, L_000001eba0aa4b20;  1 drivers
v000001eba0b074e0_0 .net *"_ivl_10", 0 0, L_000001eba0aa4b90;  1 drivers
v000001eba0b07c60_0 .net *"_ivl_12", 0 0, L_000001eba0aa4ce0;  1 drivers
v000001eba0b07a80_0 .net *"_ivl_14", 0 0, L_000001eba0aa5610;  1 drivers
v000001eba0b07d00_0 .net *"_ivl_16", 0 0, L_000001eba0aa5680;  1 drivers
v000001eba0b06f40_0 .net *"_ivl_2", 0 0, L_000001eba0aa53e0;  1 drivers
v000001eba0b07bc0_0 .net *"_ivl_6", 0 0, L_000001eba0aa58b0;  1 drivers
v000001eba0b07e40_0 .net *"_ivl_8", 0 0, L_000001eba0aa5140;  1 drivers
v000001eba0b088e0_0 .net "a", 0 0, L_000001eba0b0d730;  1 drivers
v000001eba0b08840_0 .net "b", 0 0, L_000001eba0b0cab0;  1 drivers
v000001eba0b07300_0 .net "c_in", 0 0, L_000001eba0b0cd30;  1 drivers
v000001eba0b07620_0 .net "c_out", 0 0, L_000001eba0aa5920;  1 drivers
v000001eba0b06cc0_0 .net "r", 0 0, L_000001eba0aa55a0;  1 drivers
S_000001eba0a85990 .scope module, "adder3" "one_bit_adder" 2 21, 2 2 0, S_000001eba0aadb80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001eba0aa4ab0 .functor NOT 1, L_000001eba0b0d0f0, C4<0>, C4<0>, C4<0>;
L_000001eba0b0e450 .functor XOR 1, L_000001eba0b0c0b0, L_000001eba0aa4ab0, C4<0>, C4<0>;
L_000001eba0b0e370 .functor XOR 1, L_000001eba0b0e450, L_000001eba0b0cb50, C4<0>, C4<0>;
L_000001eba0b0de30 .functor NOT 1, L_000001eba0b0d0f0, C4<0>, C4<0>, C4<0>;
L_000001eba0b0ddc0 .functor AND 1, L_000001eba0b0c0b0, L_000001eba0b0de30, C4<1>, C4<1>;
L_000001eba0b0e3e0 .functor NOT 1, L_000001eba0b0d0f0, C4<0>, C4<0>, C4<0>;
L_000001eba0b0e290 .functor AND 1, L_000001eba0b0e3e0, L_000001eba0b0cb50, C4<1>, C4<1>;
L_000001eba0b0df10 .functor OR 1, L_000001eba0b0ddc0, L_000001eba0b0e290, C4<0>, C4<0>;
L_000001eba0b0e4c0 .functor AND 1, L_000001eba0b0c0b0, L_000001eba0b0cb50, C4<1>, C4<1>;
L_000001eba0b0e7d0 .functor OR 1, L_000001eba0b0df10, L_000001eba0b0e4c0, C4<0>, C4<0>;
v000001eba0b078a0_0 .net *"_ivl_0", 0 0, L_000001eba0aa4ab0;  1 drivers
v000001eba0b06fe0_0 .net *"_ivl_10", 0 0, L_000001eba0b0e3e0;  1 drivers
v000001eba0b07da0_0 .net *"_ivl_12", 0 0, L_000001eba0b0e290;  1 drivers
v000001eba0b07ee0_0 .net *"_ivl_14", 0 0, L_000001eba0b0df10;  1 drivers
v000001eba0b07760_0 .net *"_ivl_16", 0 0, L_000001eba0b0e4c0;  1 drivers
v000001eba0b07f80_0 .net *"_ivl_2", 0 0, L_000001eba0b0e450;  1 drivers
v000001eba0b08020_0 .net *"_ivl_6", 0 0, L_000001eba0b0de30;  1 drivers
v000001eba0b07080_0 .net *"_ivl_8", 0 0, L_000001eba0b0ddc0;  1 drivers
v000001eba0b073a0_0 .net "a", 0 0, L_000001eba0b0c0b0;  1 drivers
v000001eba0b07800_0 .net "b", 0 0, L_000001eba0b0d0f0;  1 drivers
v000001eba0b080c0_0 .net "c_in", 0 0, L_000001eba0b0cb50;  1 drivers
v000001eba0b08160_0 .net "c_out", 0 0, L_000001eba0b0e7d0;  1 drivers
v000001eba0b06c20_0 .net "r", 0 0, L_000001eba0b0e370;  1 drivers
S_000001eba0a85b20 .scope module, "ans2" "four_bit_sub2" 2 52, 2 27 0, S_000001eba0aad9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "c_out1";
    .port_info 3 /OUTPUT 4 "r";
    .port_info 4 /OUTPUT 1 "c_out2";
v000001eba0b09450_0 .net "a", 7 0, v000001eba0b09590_0;  alias, 1 drivers
v000001eba0b0a530_0 .net "b", 7 0, v000001eba0b096d0_0;  alias, 1 drivers
v000001eba0b09270_0 .net "c", 3 0, L_000001eba0b0d5f0;  1 drivers
v000001eba0b09310_0 .net "c_out1", 0 0, L_000001eba0b0d190;  alias, 1 drivers
v000001eba0b0a7b0_0 .net "c_out2", 0 0, L_000001eba0b0bc50;  alias, 1 drivers
v000001eba0b093b0_0 .net "r", 3 0, L_000001eba0b0d550;  alias, 1 drivers
L_000001eba0b0cbf0 .part v000001eba0b09590_0, 4, 1;
L_000001eba0b0d370 .part v000001eba0b096d0_0, 4, 1;
L_000001eba0b0d9b0 .part v000001eba0b09590_0, 5, 1;
L_000001eba0b0d410 .part v000001eba0b096d0_0, 5, 1;
L_000001eba0b0cc90 .part L_000001eba0b0d5f0, 0, 1;
L_000001eba0b0be30 .part v000001eba0b09590_0, 6, 1;
L_000001eba0b0d7d0 .part v000001eba0b096d0_0, 6, 1;
L_000001eba0b0bbb0 .part L_000001eba0b0d5f0, 1, 1;
L_000001eba0b0d4b0 .part v000001eba0b09590_0, 7, 1;
L_000001eba0b0c290 .part v000001eba0b096d0_0, 7, 1;
L_000001eba0b0bed0 .part L_000001eba0b0d5f0, 2, 1;
L_000001eba0b0d550 .concat8 [ 1 1 1 1], L_000001eba0b0db90, L_000001eba0b0e8b0, L_000001eba0b0e680, L_000001eba0b0fbc0;
L_000001eba0b0d5f0 .concat8 [ 1 1 1 1], L_000001eba0b0dd50, L_000001eba0b0dc70, L_000001eba0b0f450, L_000001eba0b0f5a0;
L_000001eba0b0bc50 .part L_000001eba0b0d5f0, 3, 1;
S_000001eba0a85cb0 .scope module, "adder4" "one_bit_adder" 2 35, 2 2 0, S_000001eba0a85b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001eba0b0e840 .functor NOT 1, L_000001eba0b0d370, C4<0>, C4<0>, C4<0>;
L_000001eba0b0e060 .functor XOR 1, L_000001eba0b0cbf0, L_000001eba0b0e840, C4<0>, C4<0>;
L_000001eba0b0db90 .functor XOR 1, L_000001eba0b0e060, L_000001eba0b0d190, C4<0>, C4<0>;
L_000001eba0b0dea0 .functor NOT 1, L_000001eba0b0d370, C4<0>, C4<0>, C4<0>;
L_000001eba0b0e1b0 .functor AND 1, L_000001eba0b0cbf0, L_000001eba0b0dea0, C4<1>, C4<1>;
L_000001eba0b0dc00 .functor NOT 1, L_000001eba0b0d370, C4<0>, C4<0>, C4<0>;
L_000001eba0b0e300 .functor AND 1, L_000001eba0b0dc00, L_000001eba0b0d190, C4<1>, C4<1>;
L_000001eba0b0e0d0 .functor OR 1, L_000001eba0b0e1b0, L_000001eba0b0e300, C4<0>, C4<0>;
L_000001eba0b0e530 .functor AND 1, L_000001eba0b0cbf0, L_000001eba0b0d190, C4<1>, C4<1>;
L_000001eba0b0dd50 .functor OR 1, L_000001eba0b0e0d0, L_000001eba0b0e530, C4<0>, C4<0>;
v000001eba0b08340_0 .net *"_ivl_0", 0 0, L_000001eba0b0e840;  1 drivers
v000001eba0b083e0_0 .net *"_ivl_10", 0 0, L_000001eba0b0dc00;  1 drivers
v000001eba0b08480_0 .net *"_ivl_12", 0 0, L_000001eba0b0e300;  1 drivers
v000001eba0b08520_0 .net *"_ivl_14", 0 0, L_000001eba0b0e0d0;  1 drivers
v000001eba0b07440_0 .net *"_ivl_16", 0 0, L_000001eba0b0e530;  1 drivers
v000001eba0b08700_0 .net *"_ivl_2", 0 0, L_000001eba0b0e060;  1 drivers
v000001eba0b087a0_0 .net *"_ivl_6", 0 0, L_000001eba0b0dea0;  1 drivers
v000001eba0b08980_0 .net *"_ivl_8", 0 0, L_000001eba0b0e1b0;  1 drivers
v000001eba0b06ae0_0 .net "a", 0 0, L_000001eba0b0cbf0;  1 drivers
v000001eba0b06ea0_0 .net "b", 0 0, L_000001eba0b0d370;  1 drivers
v000001eba0b09e50_0 .net "c_in", 0 0, L_000001eba0b0d190;  alias, 1 drivers
v000001eba0b08f50_0 .net "c_out", 0 0, L_000001eba0b0dd50;  1 drivers
v000001eba0b09950_0 .net "r", 0 0, L_000001eba0b0db90;  1 drivers
S_000001eba0a36980 .scope module, "adder5" "one_bit_adder" 2 36, 2 2 0, S_000001eba0a85b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001eba0b0e220 .functor NOT 1, L_000001eba0b0d410, C4<0>, C4<0>, C4<0>;
L_000001eba0b0e990 .functor XOR 1, L_000001eba0b0d9b0, L_000001eba0b0e220, C4<0>, C4<0>;
L_000001eba0b0e8b0 .functor XOR 1, L_000001eba0b0e990, L_000001eba0b0cc90, C4<0>, C4<0>;
L_000001eba0b0df80 .functor NOT 1, L_000001eba0b0d410, C4<0>, C4<0>, C4<0>;
L_000001eba0b0e5a0 .functor AND 1, L_000001eba0b0d9b0, L_000001eba0b0df80, C4<1>, C4<1>;
L_000001eba0b0dff0 .functor NOT 1, L_000001eba0b0d410, C4<0>, C4<0>, C4<0>;
L_000001eba0b0ea00 .functor AND 1, L_000001eba0b0dff0, L_000001eba0b0cc90, C4<1>, C4<1>;
L_000001eba0b0e920 .functor OR 1, L_000001eba0b0e5a0, L_000001eba0b0ea00, C4<0>, C4<0>;
L_000001eba0b0e140 .functor AND 1, L_000001eba0b0d9b0, L_000001eba0b0cc90, C4<1>, C4<1>;
L_000001eba0b0dc70 .functor OR 1, L_000001eba0b0e920, L_000001eba0b0e140, C4<0>, C4<0>;
v000001eba0b099f0_0 .net *"_ivl_0", 0 0, L_000001eba0b0e220;  1 drivers
v000001eba0b09b30_0 .net *"_ivl_10", 0 0, L_000001eba0b0dff0;  1 drivers
v000001eba0b09810_0 .net *"_ivl_12", 0 0, L_000001eba0b0ea00;  1 drivers
v000001eba0b0a490_0 .net *"_ivl_14", 0 0, L_000001eba0b0e920;  1 drivers
v000001eba0b094f0_0 .net *"_ivl_16", 0 0, L_000001eba0b0e140;  1 drivers
v000001eba0b09c70_0 .net *"_ivl_2", 0 0, L_000001eba0b0e990;  1 drivers
v000001eba0b09a90_0 .net *"_ivl_6", 0 0, L_000001eba0b0df80;  1 drivers
v000001eba0b098b0_0 .net *"_ivl_8", 0 0, L_000001eba0b0e5a0;  1 drivers
v000001eba0b09ef0_0 .net "a", 0 0, L_000001eba0b0d9b0;  1 drivers
v000001eba0b08b90_0 .net "b", 0 0, L_000001eba0b0d410;  1 drivers
v000001eba0b09bd0_0 .net "c_in", 0 0, L_000001eba0b0cc90;  1 drivers
v000001eba0b08ff0_0 .net "c_out", 0 0, L_000001eba0b0dc70;  1 drivers
v000001eba0b09d10_0 .net "r", 0 0, L_000001eba0b0e8b0;  1 drivers
S_000001eba0a36b10 .scope module, "adder6" "one_bit_adder" 2 37, 2 2 0, S_000001eba0a85b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001eba0b0db20 .functor NOT 1, L_000001eba0b0d7d0, C4<0>, C4<0>, C4<0>;
L_000001eba0b0e610 .functor XOR 1, L_000001eba0b0be30, L_000001eba0b0db20, C4<0>, C4<0>;
L_000001eba0b0e680 .functor XOR 1, L_000001eba0b0e610, L_000001eba0b0bbb0, C4<0>, C4<0>;
L_000001eba0b0e6f0 .functor NOT 1, L_000001eba0b0d7d0, C4<0>, C4<0>, C4<0>;
L_000001eba0b0e760 .functor AND 1, L_000001eba0b0be30, L_000001eba0b0e6f0, C4<1>, C4<1>;
L_000001eba0b0dce0 .functor NOT 1, L_000001eba0b0d7d0, C4<0>, C4<0>, C4<0>;
L_000001eba0b0f1b0 .functor AND 1, L_000001eba0b0dce0, L_000001eba0b0bbb0, C4<1>, C4<1>;
L_000001eba0b0f4c0 .functor OR 1, L_000001eba0b0e760, L_000001eba0b0f1b0, C4<0>, C4<0>;
L_000001eba0b0f7d0 .functor AND 1, L_000001eba0b0be30, L_000001eba0b0bbb0, C4<1>, C4<1>;
L_000001eba0b0f450 .functor OR 1, L_000001eba0b0f4c0, L_000001eba0b0f7d0, C4<0>, C4<0>;
v000001eba0b08c30_0 .net *"_ivl_0", 0 0, L_000001eba0b0db20;  1 drivers
v000001eba0b08d70_0 .net *"_ivl_10", 0 0, L_000001eba0b0dce0;  1 drivers
v000001eba0b09db0_0 .net *"_ivl_12", 0 0, L_000001eba0b0f1b0;  1 drivers
v000001eba0b0a8f0_0 .net *"_ivl_14", 0 0, L_000001eba0b0f4c0;  1 drivers
v000001eba0b0a670_0 .net *"_ivl_16", 0 0, L_000001eba0b0f7d0;  1 drivers
v000001eba0b09f90_0 .net *"_ivl_2", 0 0, L_000001eba0b0e610;  1 drivers
v000001eba0b0a030_0 .net *"_ivl_6", 0 0, L_000001eba0b0e6f0;  1 drivers
v000001eba0b09630_0 .net *"_ivl_8", 0 0, L_000001eba0b0e760;  1 drivers
v000001eba0b0a0d0_0 .net "a", 0 0, L_000001eba0b0be30;  1 drivers
v000001eba0b0a170_0 .net "b", 0 0, L_000001eba0b0d7d0;  1 drivers
v000001eba0b0a210_0 .net "c_in", 0 0, L_000001eba0b0bbb0;  1 drivers
v000001eba0b09090_0 .net "c_out", 0 0, L_000001eba0b0f450;  1 drivers
v000001eba0b0a710_0 .net "r", 0 0, L_000001eba0b0e680;  1 drivers
S_000001eba0a36ca0 .scope module, "adder7" "one_bit_adder" 2 38, 2 2 0, S_000001eba0a85b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_000001eba0b0f530 .functor NOT 1, L_000001eba0b0c290, C4<0>, C4<0>, C4<0>;
L_000001eba0b0fa70 .functor XOR 1, L_000001eba0b0d4b0, L_000001eba0b0f530, C4<0>, C4<0>;
L_000001eba0b0fbc0 .functor XOR 1, L_000001eba0b0fa70, L_000001eba0b0bed0, C4<0>, C4<0>;
L_000001eba0b0f3e0 .functor NOT 1, L_000001eba0b0c290, C4<0>, C4<0>, C4<0>;
L_000001eba0b0ed50 .functor AND 1, L_000001eba0b0d4b0, L_000001eba0b0f3e0, C4<1>, C4<1>;
L_000001eba0b0f220 .functor NOT 1, L_000001eba0b0c290, C4<0>, C4<0>, C4<0>;
L_000001eba0b0f290 .functor AND 1, L_000001eba0b0f220, L_000001eba0b0bed0, C4<1>, C4<1>;
L_000001eba0b0f370 .functor OR 1, L_000001eba0b0ed50, L_000001eba0b0f290, C4<0>, C4<0>;
L_000001eba0b0f6f0 .functor AND 1, L_000001eba0b0d4b0, L_000001eba0b0bed0, C4<1>, C4<1>;
L_000001eba0b0f5a0 .functor OR 1, L_000001eba0b0f370, L_000001eba0b0f6f0, C4<0>, C4<0>;
v000001eba0b0a990_0 .net *"_ivl_0", 0 0, L_000001eba0b0f530;  1 drivers
v000001eba0b0a850_0 .net *"_ivl_10", 0 0, L_000001eba0b0f220;  1 drivers
v000001eba0b08af0_0 .net *"_ivl_12", 0 0, L_000001eba0b0f290;  1 drivers
v000001eba0b0a5d0_0 .net *"_ivl_14", 0 0, L_000001eba0b0f370;  1 drivers
v000001eba0b0a2b0_0 .net *"_ivl_16", 0 0, L_000001eba0b0f6f0;  1 drivers
v000001eba0b091d0_0 .net *"_ivl_2", 0 0, L_000001eba0b0fa70;  1 drivers
v000001eba0b09770_0 .net *"_ivl_6", 0 0, L_000001eba0b0f3e0;  1 drivers
v000001eba0b0a350_0 .net *"_ivl_8", 0 0, L_000001eba0b0ed50;  1 drivers
v000001eba0b08cd0_0 .net "a", 0 0, L_000001eba0b0d4b0;  1 drivers
v000001eba0b08e10_0 .net "b", 0 0, L_000001eba0b0c290;  1 drivers
v000001eba0b0a3f0_0 .net "c_in", 0 0, L_000001eba0b0bed0;  1 drivers
v000001eba0b09130_0 .net "c_out", 0 0, L_000001eba0b0f5a0;  1 drivers
v000001eba0b08eb0_0 .net "r", 0 0, L_000001eba0b0fbc0;  1 drivers
    .scope S_000001eba0aad9f0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eba0b09590_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001eba0b096d0_0, 0, 8;
    %delay 2, 0;
    %vpi_call 2 66 "$monitor", "A = %d, B = %d, R = %d, Carry = %b", v000001eba0b09590_0, v000001eba0b096d0_0, v000001eba0b0bd90_0, v000001eba0b0ce70_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 69 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000001eba0b09590_0, 0, 8;
    %vpi_func 2 70 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000001eba0b096d0_0, 0, 8;
    %delay 15, 0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "task_3.v";
