#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026b8872ee00 .scope module, "tb" "tb" 2 11;
 .timescale -9 -9;
v0000026b88728160_0 .var "A", 0 0;
v0000026b88728200_0 .var "B", 0 0;
v0000026b887269b0_0 .net "C", 0 0, L_0000026b88726a50;  1 drivers
S_0000026b88727fd0 .scope module, "ans" "ormod" 2 15, 2 3 0, S_0000026b8872ee00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_0000026b88726a50 .functor OR 1, v0000026b88728160_0, v0000026b88728200_0, C4<0>, C4<0>;
v0000026b88634420_0 .net "A", 0 0, v0000026b88728160_0;  1 drivers
v0000026b886352f0_0 .net "B", 0 0, v0000026b88728200_0;  1 drivers
v0000026b887271e0_0 .net "C", 0 0, L_0000026b88726a50;  alias, 1 drivers
    .scope S_0000026b8872ee00;
T_0 ;
    %vpi_call 2 18 "$monitor", "A = %b, B = %b, C = %b", v0000026b88728160_0, v0000026b88728200_0, v0000026b887269b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b88728160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b88728200_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b88728160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b88728200_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026b88728160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b88728200_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b88728160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026b88728200_0, 0, 1;
    %delay 3, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "task_1.v";
